{
  "manifest_version": 3,
  "name": "Asheo Pro",
  "author": "Asheo Development Team",
  "version": "2.2.1",
  "description": "Enhance your browsing experience with powerful automation, security features, and productivity tools.",
  
  "permissions": [
    "activeTab", 
    "scripting", 
    "storage", 
    "tabs", 
    "clipboardWrite",
    "clipboardRead",
    "notifications"
  ],
  
  "host_permissions": [
    "*://*.stripe.com/*",
    "*://*/cs_live_*",
    "*://buy.stripe.com/*",
    "https://api.telegram.org/*",
    "*://asheo.dev/*"
  ],
  
  "background": {
    "service_worker": "functions/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["functions/inject.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Asheo Pro"
   
  },

  "web_accessible_resources": [
    {
      "resources": [
        "modules/bypasser/bypasser.js",
        "modules/autohitter/*.js",
        "assets/images/*.png",
        "modules/payment_bypass/intercept.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  
  "omnibox": {
    "keyword": "asheo"
  },
  
  
  "minimum_chrome_version": "88"
}