<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asheo Extension</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/popup.css">
</head>
<body>
    <div class="container" id="mainContent">
        <div class="top-controls">
            <!-- Bypasser Toggle (Left) -->
            <div class="toggle-container">
                <label class="toggle-label">Bypasser</label>
                <label class="switch">
                    <input type="checkbox" id="bypasserToggle">
                    <span class="slider"></span>
                </label>
            </div>

            <!-- Time Badge (Center) -->
            <div class="time-badge">
                <i class="fas fa-clock"></i>
                <span class="time-text" id="timeDisplay"></span>
            </div>

            <!-- Auto Hitter Toggle (Right) -->
            <div class="toggle-container">
                <label class="toggle-label">Auto Hitter</label>
                <label class="switch">
                    <input type="checkbox" id="autoHitterToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>

        <h1 class="editable-text">Welcome to Asheo</h1>

        <div class="baymax-helper" id="baymaxAssistant">
            <div class="baymax-head">
                <div class="eyes">
                    <div class="eye"></div>
                    <div class="eye"></div>
                </div>
                <div class="connect-line"></div>
            </div>
            <div class="baymax-body">
                <div class="belly">
                    <div class="heart"></div>
                </div>
            </div>
            <div class="message-bubble" id="assistantMessage"></div>
        </div>

        <div id="consoleBox">Loading logs...</div>

        <div class="button-grid">
            <button type="button" id="clearLogsButton" class="button">
                <i class="fas fa-trash-alt"></i>&nbsp;Clear Logs
            </button>

            <button class="button" id="autoClickerButton">
                <i class="fas fa-robot"></i>&nbsp;Auto Clicker
            </button>
            <button class="button" id="musicPlayerButton">
                <i class="fas fa-music"></i>&nbsp;Music Player
            </button>
            <button type="button" id="stripeZipButton" class="button">
                <i class="fas fa-credit-card"></i>&nbsp;Stripe Zip Remover
            </button>
            
            <button type="button" id="2dSitesButton" class="button">
                <i class="fas fa-laptop-code"></i>&nbsp;2D Sites
            </button>
            <button id="settingsButton" class="button small-button">
                <i class="fas fa-cog"></i>&nbsp;Settings
            </button>
            <button id="autoHitterSettingsButton" class="button small-button">
                <i class="fas fa-bolt"></i>&nbsp;Auto Hitter Settings
            </button>
        </div>
    </div>
</body>

<div id="upcomingMessage" class="hidden">UPCOMING FEATURES</div>

<!-- Settings Modal -->
<div class="modal" id="settingsModal">
    <div class="settingmodal-content">
        <button id="closeButton" class="close-button">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h2>Settings</h2>
        <form class="settings-form" id="settingsForm">
            <div class="input-field">
                <label for="bin" class="input-label">Bin:</label>
                <div class="input-container">
                    <i class="fas fa-credit-card input-icon"></i>
                    <input type="text" id="bin" class="input-value" placeholder="Enter your BIN here">
                </div>
            </div>

 

            <div class="input-field">
                <label for="backgroundImage" class="input-label">Background Image:</label>
                <div class="input-container">
                    <input type="text" id="backgroundImage" class="input-value" placeholder="Enter your background image link">
                    <button id="clearBackground" class="apply-button clear-button">Clear Background</button> 
                </div>
            </div>


            <button type="button" id="saveSettings" class="submit-button">Save Settings</button>
        </form>
    </div>
</div>
<!-- Auto Hitter Settings Modal -->
<div class="modal" id="autoHitterSettingsModal">
    <div class="ahmodal-content">
        <button id="closeAutoHitterButton" class="close-button">
            <i class="fas fa-arrow-left"></i>
        </button>
        <h2>Auto Hitter Settings</h2>

        <!-- Important Message -->
        <!-- Important Message -->
<div class="important-message">
    <i class="fas fa-exclamation-circle warning-icon"></i>
    <span>
        <b>Important:</b> Send <b>/start</b> or <b>hi</b> to 
        <a href="https://t.me/AsheoHITSENDERBOT" target="_blank">@AsheoHITSENDERBOT</a> to activate!
    </span>
</div>


        <form class="settings-form" id="autoHitterSettingsForm">
            <div class="input-field">
                <label for="autoHitterBin" class="input-label">Bin for Auto Hitter:</label>
                <div class="input-container">
                    <i class="fas fa-credit-card input-icon"></i>
                    <input type="text" id="autoHitterBin" class="input-value" placeholder="Enter BIN for Auto Hitter">
                </div>
            </div>

            <div class="input-field">
                <label for="telegramUserId" class="input-label">Telegram User ID:</label>
                <div class="input-container">
                    <i class="fas fa-user input-icon"></i>
                    <input type="text" id="telegramUserId" class="input-value" placeholder="Enter Telegram User ID">
                </div>
            </div>

            <div class="input-field">
                <label for="telegramUsername" class="input-label">Telegram Username:</label>
                <div class="input-container">
                    <i class="fas fa-at input-icon"></i>
                    <input type="text" id="telegramUsername" class="input-value" placeholder="Enter Telegram Username">
                </div>
            </div>

            <button type="button" id="saveAutoHitterSettings" class="submit-button">Save Settings</button>
        </form>
    </div>
</div>





    <!-- Auto Clicker Drawer -->
    <div class="auto-clicker-drawer">
        <div class="drawer-header">
            <i class="fas fa-mouse-pointer"></i>
            <span>Auto Clicker Settings</span>
            <button class="close-drawer">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="clicker-content">
            <div class="path-section">
                <div class="section-title">
                    <i class="fas fa-crosshairs"></i>
                    <span>Click Path</span>
                </div>
                <div class="path-selector">
                    <input type="text" readonly placeholder="No path selected">
                    <button class="select-path">
                        <i class="fas fa-hand-pointer"></i>
                        Select
                    </button>
                </div>
            </div>

            <div class="interval-section">
                <div class="section-title">
                    <i class="fas fa-clock"></i>
                    <span>Click Interval</span>
                </div>
                <div class="interval-slider">
                    <input type="range" min="100" max="5000" value="1000">
                    <span class="interval-value">1000ms</span>
                </div>
            </div>

            <div class="options-section">
                <label class="toggle-switch">
                    <input type="checkbox">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Ignore Disabled Elements</span>
                </label>
            </div>

            <button class="start-clicker">
                <i class="fas fa-play"></i>
                Start Auto Clicker
            </button>
        </div>
    </div>

    <!-- Music Drawer -->
    <div class="music-drawer">
        <div class="drawer-header">
            <i class="fas fa-music"></i>
            <span>Music Player Settings</span>
            <button class="close-drawer">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <div class="drawer-content">
            <div class="music-section">
                <div class="section-title">
                    <i class="fas fa-play"></i>
                    <span>Now Playing</span>
                </div>
                <div class="music-controls">
                    <button class="control-btn" id="playPause">
                        <i class="fas fa-play"></i>
                    </button>
                    <button class="control-btn" id="muteBtn">
                        <i class="fas fa-volume-up"></i>
                    </button>
                </div>
            </div>

            <div class="track-section">
                <div class="section-title">
                    <i class="fas fa-folder"></i>
                    <span>Track Location</span>
                </div>
                <div class="track-selector">
                    <input type="text" id="trackLocation" 
                           placeholder="Example: assets/music.mp3" 
                           value="assets/default.mp3">
                    <div class="location-help">
                        <i class="fas fa-info-circle"></i>
                        <div class="help-tooltip">
                            Track must be in assets folder.<br>
                            Format: assets/yourmusic.mp3
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="functions/popup.js"></script>
</body>
</html>
