:root {
    --primary-color: #FF6F61;
    --secondary-color: rgba(0, 0, 0, 0.5); ;
    --background-color:rgba(0, 0, 0, 0.5); ;
    --text-color: #E0E0E0;
    --button-hover-color: #FF8A75;
    --accent-color: #2196F3;
    --border-color: #333333;
    --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    --modal-overlay-color: rgba(0, 0, 0, 0.6);
    --button-gradient: linear-gradient(45deg, #4facfe, #6c63ff);
}

/* Global Styles */
body {
    font-family: "Radio Canada", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    overflow: auto;
    
    /* Default background image */
    background-image: url("https://www.color-hex.com/palettes/1405.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    /* Smooth transition when changing backgrounds */
    transition: background 0.3s ease-in-out;
}



/* Hide scrollbars for Chrome, Safari, and Edge */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
body {
    scrollbar-width: none;
}

.container {
    background-color: rgba(0, 0, 0, 0.5);;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    height: 100%;
    text-align: center;
    gap: 15px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
.container {
    scrollbar-width: none;
}

/* Modal Background Overlay */
#autoHitterSettingsModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 90%;
    max-width: 400px;
    background: var(--secondary-color); /* Optional: Set a semi-transparent background for the modal itself */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    animation: slideDown 0.3s ease;
    color: var(--text-color);
    backdrop-filter: blur(8px); /* Apply the blur effect to the background */
}
#settingsModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 90%;
    max-width: 400px;
    background: var(--secondary-color); /* Optional: Set a semi-transparent background for the modal itself */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    animation: slideDown 0.3s ease;
    color: var(--text-color);
    backdrop-filter: blur(8px); /* Apply the blur effect to the background */
}
.modal-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
.modal-content {
    scrollbar-width: none;
}

/* Modal Content */
.modal-content {
    padding: 20px;
    pointer-events: auto;
}

/* Close Button */
.close-button {
    background: none;
    border: none;
    font-size: 20px;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s ease;
}

.close-button:hover {
    color: var(--accent-color);
}

/* Input Fields */
.input-field {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: bold;
}

.input-container {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    transition: border-color 0.3s ease;
}

.input-container:focus-within {
    border-color: var(--accent-color);
}

.input-icon {
    color: var(--text-color);
    margin-right: 8px;
    font-size: 16px;
}

.input-value {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    background: transparent;
    color: var(--text-color);
}

.input-value::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Submit Button */
.submit-button {
    display: block;
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: var(--button-gradient);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background: linear-gradient(45deg, #6c63ff, #4facfe);
}

/* Animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

/* Background Blur Effect */
body.blur-background {
    backdrop-filter: blur(8px);
}

/* Additional hover/focus effects for better interaction */
.submit-button:focus, .input-container:focus-within {
    outline: 3px solid var(--accent-color);
}



/* MUSIC */
        /* Music Trigger */
        .music-trigger {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 999;
    background: linear-gradient(45deg, #6C63FF, #4FACFE);
    padding: 15px 25px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
}



.trigger-btn:hover, .music-trigger:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3);
}
/* Music Drawer */
.music-drawer {
    position: fixed;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    width: 80%;
    height: 80%; /* Limit height to 80% of the screen */
    background: linear-gradient(145deg, #0f1724, #1a2233);
    border-top: 1px solid rgba(79, 172, 254, 0.2);
    box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px; /* Rounded corners */
    transform: translate(-50%, -50%) translateX(-100%); /* Initially hidden off-screen to the left */
    opacity: 0; /* Make it fully invisible initially */
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease-in-out; /* Smooth sliding effect + fade in */
}
.music-drawer::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
.music-drawer {
    scrollbar-width: none;
}

/* Active Drawer (when it’s open) */
.music-drawer.active {
    transform: translate(-50%, -50%) translateX(0); /* Slide into the center */
    opacity: 1; /* Make it visible when active */
}

/* Optional Content inside the drawer for better alignment */
.music-drawer .content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
}


/* Drawer Header */
.drawer-header {
    padding: 20px;
    background: linear-gradient(145deg, #4FACFE, #6C63FF);
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Drawer Container */
.drawer-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the drawer vertically and horizontally */
    width: 90%; /* Adjust width to be smaller for mobile */
    max-width: 400px; /* Max width for large screens */
    height: 90%; /* Make it taller */
    background: #1a2233;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
    z-index: 1000;
}
.drawer-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
.drawer-container {
    scrollbar-width: none;
}

/* Show Drawer (use this class to show the drawer) */
.drawer-container.show {
    opacity: 1;
    visibility: visible;
}

/* Drawer Header */
.drawer-header {
    padding: 20px;
    background: linear-gradient(145deg, #4FACFE, #6C63FF);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items symmetrically */
    gap: 15px;
    border-radius: 20px 20px 0 0;
}

/* Close Button */
.close-drawer {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
    transition: color 0.3s;
}

.close-drawer:hover {
    color: #ff4d4d;
}

/* Drawer Content */
.drawer-content {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
    background: #2c3e50;
    color: #ecf0f1;
    border-radius: 0 0 20px 20px;
    height: calc(100% - 60px); /* Adjust content height */
}
.drawer-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
.drawer-content {
    scrollbar-width: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .drawer-container {
        width: 85%; /* Adjust width for smaller screens */
        height: 80%; /* Adjust height for smaller screens */
    }

    .drawer-header {
        font-size: 18px; /* Adjust text size */
    }

    .drawer-content {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .drawer-header {
        font-size: 16px; /* Smaller font size for mobile */
    }
    
    .close-drawer {
        font-size: 20px; /* Adjust button size */
    }
}
.section-title {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #4FACFE;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.control-btn {
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 50%;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.control-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.5);
}

.control-btn:active {
    transform: scale(1);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.7);
}

.control-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: ripple 0.6s linear;
    transform: translate(-50%, -50%);
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

.track-selector {
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
}

.track-selector input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #4FACFE;
    border-radius: 10px;
    background: #101826;
    color: #e5e5e5;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.track-selector input::placeholder {
    color: #aaa;
}

.track-selector input:focus {
    outline: none;
    border-color: #6C63FF;
    box-shadow: 0 0 15px rgba(108, 99, 255, 0.5);
}

.location-help {
    position: relative;
    color: #4FACFE;
    cursor: pointer;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.location-help:hover {
    color: #6C63FF;
}

.location-help:hover .help-tooltip {
    opacity: 1;
    transform: translateY(0);
}

.help-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 8px;
    font-size: 0.9rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.location-help:hover .help-tooltip {
    visibility: visible;
}


.help-tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(10px);
    background: #1a2333;
    color: #e5e5e5;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
}


/* Close Button Styles */
.close-drawer, .close-clicker {
    margin-left: auto;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
    transition: color 0.3s;
}

.close-drawer:hover, .close-clicker:hover {
    color: #ff4d4d;
}



        h1 {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--accent-color);
        }
        
        #consoleBox {
            height: 200px;
            background: linear-gradient(145deg, #131B2E, #1C2333);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.4);
            font-family: 'JetBrains Mono', monospace;
            line-height: 1.2;
            padding: 10px;
            overflow-y: auto;
            font-size: 14px;
            margin-bottom: 20px;
            color: #c7c7c7;
        }
        .button-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(3, auto);  /* 3 rows */
    gap: 10px; /* Space between buttons */
    max-width: 600px; /* Adjust the width to fit the buttons */
    margin: 20px auto; /* Center the grid */
}

.button {
    width: 100%; /* Ensure each button takes up the full width of its grid cell */
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    color: var(--text-color);
    border: none;
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 4px 15px rgba(76, 169, 254, 0.2);
}
.small-button {
    height: 35px;
    left: 0px;
}
        .button i {
            margin-right: 8px;
            font-size: 18px;
        }
        
        .button:hover {
            background-color: var(--button-hover-color);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(76, 169, 254, 0.3);

        }
        
        .button:active {
            transform: translateY(1px);
        }
        .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-overlay-color);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease-in-out;
    z-index: 1000; /* Adjust as needed */
}

.modal.active {
    visibility: visible;
    opacity: 1;
}
.settingmodal-content {
    position: fixed;
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    width: 80%;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    max-height: 80vh;
    text-align: center;
    z-index: 1001;
    overflow-y: auto; /* Keeps scrolling but hides scrollbar */
    scrollbar-width: none; /* Hides scrollbar in Firefox */
}

/* Hides scrollbar in WebKit browsers (Chrome, Edge, Safari) */
.settingmodal-content::-webkit-scrollbar {
    display: none;
}



/* Smooth opening effect */
.settingmodal-content:hover {
    box-shadow: 0px 14px 40px rgba(79, 172, 254, 0.25); /* Adds a subtle glow on hover */
}


.ahmodal-content {
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    width: 80%;
    right: -5%;
    top: 5%;
    max-height: 80vh;
    text-align: center;
    z-index: 1001;
    overflow-y: auto;
}
.toodback-button {
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(79, 172, 254, 0.3);
}

.toodmodal-content {
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    width: 80%;
    max-width: 600px; /* Maximum width for larger screens */
    right: 0;
    top: 5%;
    max-height: 80vh;
    text-align: center;
    background-color: transparent;
    z-index: 1001;
    overflow-y: auto;
    position: absolute;
    transform: translateX(100%); /* Start off-screen for animation */
    animation: slideIn 0.5s ease-out forwards;
}

.topbinsmodal-content {
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    padding: 20px;
    width: 100%;
    right: -5%;
    top: 5%;
    max-height: 80vh;
    text-align: center;
    z-index: 1001;
    overflow-y: auto;
}
.topbinsmodal-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbars for Firefox */
.topbinsmodal-content {
    scrollbar-width: none;
}
/* Fade-in animation */
@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .toodmodal-content {
        width: 90%;
        max-width: 90%;
    }
}

/* Adjustments for very small screens */
@media (max-width: 480px) {
    .toodmodal-content {
        width: 95%;
        max-width: 95%;
    }
}

        .close-button {
            background: none;
            border: none;
            color: var(--text-color);
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            transition: transform 0.3s ease;
        }
        
        .close-button:hover {
            transform: scale(1.2);
        }
        
        .settings-form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .input-field {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .input-field label {
            font-size: 14px;
            font-weight: bold;
        }
        
        .input-field input {
            background-color: var(--background-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 10px;
            color: var(--text-color);
            font-size: 14px;
            outline: none;
        }
        
        .submit-button {
            background-color: var(--primary-color);
            color: var(--text-color);
            border: none;
            border-radius: 8px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-button:hover {
            background-color: var(--button-hover-color);
        }
        




        /* ZIP */
        
        .auto-clicker-trigger {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
}

.trigger-btn {
    background: linear-gradient(145deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
    transition: all 0.3s ease;
}

.auto-clicker-drawer {
    position: fixed;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    width: 80%;
    height: 80%; /* Limit height to 80% of the screen */
    background: linear-gradient(145deg, #0f1724, #1a2233);
    border-top: 1px solid rgba(79, 172, 254, 0.2);
    box-shadow: 0 -5px 25px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px; /* Rounded corners */
    transform: translate(-50%, -50%) translateX(-100%); /* Initially hidden off-screen to the left */
    opacity: 0; /* Make it fully invisible initially */
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease-in-out; /* Smooth sliding effect + fade in */
}
.auto-clicker-drawer.active {
    transform: translate(-50%, -50%) translateX(0);
    opacity: 1;  /* Slide in from the bottom */
}
.drawer-header {
    padding: 20px;
    background: linear-gradient(145deg, #4FACFE, #6C63FF);
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
}

.editable-text {
    display: block;
    padding: 5px;
    margin-top: 50px; /* Moves the text lower */
    text-align: center; /* Centers the text */
    cursor: text;
    transition: border 0.3s ease-in-out;
}


.container {
    position: relative; /* Makes sure elements inside can use absolute positioning */
    text-align: center; /* Centers everything */
}
.time-badge {
    position: absolute;
    padding: 6px 14px;
    top: 75px; /* Adjusted lower, but still above editable text */
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.9;
    background: linear-gradient(145deg, #0F1624, #1A2333); /* Deeper grey-blue tones */
    border: 1px solid #4FACFE;
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 18px rgba(79, 172, 254, 0.25);
    z-index: 1000;
    backdrop-filter: blur(6px);
}

.time-badge i {
    color: #4FACFE;
    font-size: 15px;
    animation: timePulse 2s infinite;
    filter: drop-shadow(0 0 5px rgba(79, 172, 254, 0.6));
}

.time-text {
    color: #E0E6F0;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 0 12px rgba(79, 172, 254, 0.35);
}

.editable-text {
    display: block;
    padding: 8px;
    margin-top: 65px; /* Moves it further down */
    text-align: center;
    cursor: text;
    font-size: 16px;
    font-weight: 500;
    color: #D0D6E0;
    background: rgba(15, 22, 36, 0.6);
    border-radius: 10px;
    transition: border 0.3s ease-in-out, background 0.3s ease-in-out;
    position: relative;
}

.editable-text:hover {
    border: 1px solid #4FACFE;
    background: rgba(15, 22, 36, 0.8);
}



@keyframes timePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}
.clicker-content {
    padding: 20px;
}
.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #4FACFE;
    margin-bottom: 15px;
}

.path-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
}

.path-selector input {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    background: rgba(79, 172, 254, 0.1);
    border: 1px solid rgba(79, 172, 254, 0.2);
    color: white;
}

.select-path {
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}

.interval-slider {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

.start-clicker {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.start-clicker:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 172, 254, 0.3);
}







/* Buttons Enhancement */
.button {
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    overflow: hidden;
    position: relative;
}

.button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 60%);
    transform: rotate(45deg);
    animation: buttonGlow 3s infinite;
}

/* Version Badge Enhancement */
.version-badge {
    background: linear-gradient(145deg, #131B2E, #1C2333);
    border: 2px solid rgba(79, 172, 254, 0.3);
    animation: badgePulse 2s infinite;
}

/* Settings Modal Enhancement */
.modal-content {
    background: linear-gradient(165deg, rgba(19, 27, 46, 0.98), rgba(28, 35, 51, 0.98));
    backdrop-filter: blur(15px);
}

/* Credits Box Enhancement */
.credit-card {
    position: relative;
    overflow: hidden;
}

.credit-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(79, 172, 254, 0.2), transparent);
    animation: cardShine 3s infinite;
}

@keyframes buttonGlow {
    0% { transform: rotate(45deg) translateY(-100%); }
    100% { transform: rotate(45deg) translateY(100%); }
}

@keyframes badgePulse {
    0%, 100% { box-shadow: 0 0 20px rgba(79, 172, 254, 0.2); }
    50% { box-shadow: 0 0 30px rgba(79, 172, 254, 0.4); }
}

@keyframes cardShine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}/* General Styles */
.top-bins-container {
    background: linear-gradient(165deg, #131B2E, #1C2333);
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    border: 1px solid rgba(79, 172, 254, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 800px;
    margin: 15px auto;
}

.top-bins-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #4FACFE;
    font-size: 20px;
    font-weight: 700;
}

.top-bins-header i {
    animation: crownFloat 2s infinite;
}

.bins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.bin-card {
    position: relative;
    background: linear-gradient(145deg, #1a2337, #232d45);
    border-radius: 12px;
    padding: 15px;
    overflow: hidden;
    transition: transform 0.3s;
}

.bin-card:hover {
    transform: translateY(-5px);
}

.bin-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(79, 172, 254, 0.2), transparent 70%);
}

.bin-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.3);
}

.bin-icon i {
    color: #fff;
    font-size: 20px;
    animation: iconPulse 2s infinite;
}

.bin-number {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
    text-shadow: 0 0 10px rgba(79, 172, 254, 0.5);
}

.bin-label {
    color: #4FACFE;
    font-size: 14px;
    opacity: 0.8;
}

.bins-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.bin-item {
    background: rgba(79, 172, 254, 0.1);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.bin-item:hover {
    background: rgba(79, 172, 254, 0.2);
    transform: translateX(5px);
}

@keyframes crownFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

#topBinsButton {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    height: 100%;
    top: -20%;
    border-radius: 10px;
}

#topBinsButton i {
    color: #fff;
    animation: crownSpin 2s infinite;
}

#topBinsButton .button-glow {
    position: absolute;
    width: 50px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transform: skewX(-20deg);
    animation: buttonShine 3s infinite;
}

@keyframes crownSpin {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-15deg); }
    75% { transform: rotate(15deg); }
    100% { transform: rotate(0deg); }
}

@keyframes buttonShine {
    0% { left: -50px; }
    100% { left: 150%; }
}

.back-button {
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(79, 172, 254, 0.3);
}

.back-button i {
    color: #fff;
    font-size: 16px;
}

.back-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.5);
}

.button-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .top-bins-container {
        width: 90%;
        max-width: none;
        padding: 15px;
    }

    .top-bins-header {
        font-size: 18px;
    }

    .bins-grid {
        grid-template-columns: 1fr 1fr;
    }

    .bin-card {
        padding: 12px;
    }

    .bin-number {
        font-size: 16px;
    }

    #topBinsButton {
        width: 100%;
        padding: 10px;
    }

    .back-button {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 480px) {
    .top-bins-container {
        width: 95%;
    }

    .top-bins-header {
        font-size: 16px;
    }

    .bins-grid {
        grid-template-columns: 1fr;
    }

    .bin-card {
        padding: 10px;
    }

    .bin-number {
        font-size: 14px;
    }

    #topBinsButton {
        width: 100%;
        padding: 12px;
    }

    .back-button {
        width: 45px;
        height: 45px;
    }
}
/* General Styling */
@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Back Button */
.back-button {
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.back-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.4);
}

.button-ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

/* Bins Category */
.bins-category {
    margin: 20px 0;
    padding: 15px;
    background: rgba(79, 172, 254, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(79, 172, 254, 0.1);
}

/* Category Header */
.category-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #4FACFE;
    font-size: 18px;
    margin-bottom: 15px;
}

.category-header i {
    animation: iconFloat 2s infinite;
}

/* Bins Flex */
.bins-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.bin-item {
    background: linear-gradient(145deg, #131B2E, #1C2333);
    padding: 12px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.bin-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.2);
}

/* Pulse Animation */
.bin-pulse {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: #4FACFE;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: translateY(-50%) scale(1); opacity: 1; }
    50% { transform: translateY(-50%) scale(1.5); opacity: 0.5; }
    100% { transform: translateY(-50%) scale(1); opacity: 1; }
}

/* Icon Float Animation */
@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Modal Content */
.modal-content {
    background: linear-gradient(165deg, #131B2E, #1C2333);
    border-radius: 20px;
    padding: 20px;
    position: relative;
}

/* Modal Header */
.modal-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

/* Larger Back Button */
.back-button {
    background: linear-gradient(45deg, #4FACFE, #6C63FF);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    /* For mobile devices */
    
    .back-button {
        width: 30px;
        height: 30px;
    }

    .modal-content {
        padding: 15px;
    }

    .modal-header {
        flex-direction: column;
        gap: 15px;
    }

    .bins-category {
        padding: 10px;
    }

    .category-header {
        font-size: 16px;
    }

    .bins-flex {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .bin-item {
        padding: 10px;
    }
    
    .category-header i {
        animation: iconFloat 1.5s infinite;
    }
}

@media screen and (max-width: 480px) {
    /* For very small screens (phones in portrait) */
    
    .back-button {
        width: 28px;
        height: 28px;
    }

    .modal-content {
        padding: 10px;
    }

    .modal-header {
        flex-direction: column;
        gap: 10px;
    }

    .bins-category {
        padding: 8px;
    }

    .category-header {
        font-size: 14px;
    }

    .bins-flex {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .bin-item {
        padding: 8px;
    }
}

/* Back Button Hover */
.back-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(79, 172, 254, 0.4);
}

/* Back Button Icon */
.back-button i {
    color: #fff;
    font-size: 18px;
}

/* Header Title */
.header-title {
    font-size: 24px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Header Icon Animation */
.header-title i {
    color: #FFD700;
    animation: crownFloat 2s infinite;
}

/* Most Used Grid */
.most-used-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Premium Bin Card */
.premium-bin-card {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.premium-bin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(79, 172, 254, 0.2);
}

/* Other Bins Grid */
.other-bins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

/* Bin Item */
.bin-item {
    background: rgba(79, 172, 254, 0.1);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.bin-item:hover {
    background: rgba(79, 172, 254, 0.2);
    transform: translateX(5px);
}

/* Bin Number */
.bin-number {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

/* Bin Shine */
.bin-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

/* Keyframe Animations */
@keyframes crownFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Other Bins Section */
.other-bins-section {
    background: linear-gradient(165deg, rgba(19, 27, 46, 0.6), rgba(28, 35, 51, 0.6));
    border-radius: 20px;
    padding: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(79, 172, 254, 0.2);
}

/* Other Bins Grid (Updated) */
.other-bins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 10px;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    /* For tablets */
    
    .back-button {
        width: 35px;
        height: 35px;
    }

    .header-title {
        font-size: 20px;
        gap: 8px;
    }

    .most-used-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .premium-bin-card {
        padding: 15px;
    }

    .bin-item {
        padding: 12px;
    }

    .bin-number {
        font-size: 14px;
    }

    .other-bins-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }

    .other-bins-section {
        padding: 20px;
    }
}

@media screen and (max-width: 480px) {
    /* For smaller mobile screens */
    
    .back-button {
        width: 30px;
        height: 30px;
    }

    .header-title {
        font-size: 18px;
        gap: 5px;
    }

    .most-used-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .premium-bin-card {
        padding: 12px;
    }

    .bin-item {
        padding: 10px;
    }

    .bin-number {
        font-size: 12px;
    }

    .other-bins-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }

    .other-bins-section {
        padding: 15px;
    }
}

.bin-item {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(79, 172, 254, 0.15);
}

.bin-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(79, 172, 254, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.bin-item:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 
        0 10px 20px rgba(79, 172, 254, 0.2),
        0 0 15px rgba(108, 99, 255, 0.1);
    border-color: rgba(79, 172, 254, 0.3);
}

.bin-item:hover::before {
    transform: translateX(100%);
}

.bin-number {
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(90deg, #4FACFE, #6C63FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 10px rgba(79, 172, 254, 0.3);
}

.bin-type {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    opacity: 0.8;
    filter: drop-shadow(0 0 5px rgba(79, 172, 254, 0.5));
}

.bin-pulse {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: #4FACFE;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(79, 172, 254, 0.7); }
    70% { transform: scale(1); opacity: 0.7; box-shadow: 0 0 0 10px rgba(79, 172, 254, 0); }
    100% { transform: scale(1); opacity: 1; box-shadow: 0 0 0 0 rgba(79, 172, 254, 0); }
}

.mega-bins-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.bins-row {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.bins-row.featured .mega-bin-card {
    transform: scale(1.05);
    border-width: 2px;
}

.mega-bin-card {
    flex: 1;
    max-width: 300px;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border-radius: 20px;
    padding: 25px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255,255,255,0.1);
}

.mega-bin-card:hover {
    transform: translateY(-10px);
    border-color: var(--card-color);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2), 0 0 25px var(--card-color);
}

.mega-bin-card:hover::before {
    opacity: 0.2;
}

.mega-bin-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.mega-bin-icon {
    font-size: 40px;
    filter: drop-shadow(0 0 15px var(--card-color));
    animation: iconPulse 2s infinite;
}

.mega-bin-number {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 10px var(--card-color);
    letter-spacing: 2px;
    background: linear-gradient(90deg, #fff, var(--card-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.mega-bin-shine {
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle at center,
        var(--card-color),
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.3s;
    mix-blend-mode: overlay;
}

.mega-bin-card:hover .mega-bin-shine {
    opacity: 0.3;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--card-color);
    border-radius: 50%;
    animation: particleFloat 3s infinite;
    opacity: 0;
}

@keyframes iconPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes particleFloat {
    0% { transform: translate(0, 0); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translate(var(--x, 20px), var(--y, -20px)); opacity: 0; }
}

.other-bins-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.bin-card {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border: 1px solid rgba(79, 172, 254, 0.3);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.bin-card:hover {
    transform: translateY(-10px) rotateX(10deg);
    box-shadow: 
        0 15px 35px rgba(79, 172, 254, 0.2),
        0 5px 15px rgba(0, 0, 0, 0.1);
}

.bin-icon {
    font-size: 24px;
    margin-bottom: 10px;
    filter: drop-shadow(0 0 10px rgba(79, 172, 254, 0.5));
    animation: iconFloat 2s infinite;
}

.bin-number {
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(90deg, #4FACFE, #6C63FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 5px;
}

.bin-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.bins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.bin-card {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border: 1px solid rgba(79, 172, 254, 0.3);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.bin-card:hover {
    transform: translateY(-5px);
    border-color: #4FACFE;
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.2);
}

.bin-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.bin-icon {
    font-size: 24px;
    animation: iconFloat 2s infinite ease-in-out;
}

.bin-site {
    color: #4FACFE;
    font-size: 14px;
    font-weight: 600;
}

.bin-number {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(90deg, #4FACFE, #6C63FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 1px;
}

.bin-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(79, 172, 254, 0.2), transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.bin-card:hover .bin-glow {
    opacity: 1;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.other-bins-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.premium-bin-card {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border: 1px solid rgba(79, 172, 254, 0.3);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
}

.stripe-bins-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.stripe-bin-card {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border: 1px solid rgba(79, 172, 254, 0.3);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.bin-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.bin-icon {
    font-size: 24px;
    animation: iconFloat 2s infinite ease-in-out;
}

.bin-number {
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(90deg, #4FACFE, #6C63FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.bin-label {
    font-size: 14px;
    color: #4FACFE;
    margin-top: 5px;
}

.bin-site {
    color: #4FACFE;
    font-size: 14px;
}
.other-bins-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.other-bin-card {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border: 1px solid rgba(79, 172, 254, 0.3);
    padding: 20px;
    border-radius: 15px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.other-bin-card:hover {
    transform: translateY(-5px);
    border-color: #4FACFE;
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.2);
}

.bin-content {
    flex: 1;
}

.bin-number {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.bin-type {
    font-size: 14px;
    color: #4FACFE;
    font-weight: 500;
}

.bin-status {
    width: 8px;
    height: 8px;
    background: #4FACFE;
    border-radius: 50%;
    box-shadow: 0 0 10px #4FACFE;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}
.stripe-bins-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.stripe-bin-card {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border: 1px solid rgba(79, 172, 254, 0.3);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stripe-bin-card:hover {
    transform: translateY(-5px);
    border-color: #4FACFE;
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.2);
}

.bin-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.bin-icon {
    font-size: 24px;
    animation: iconFloat 2s infinite ease-in-out;
}

.bin-site {
    font-size: 16px;
    color: #4FACFE;
    font-weight: 600;
}

.bin-number {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
}

.bin-glow {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 0%, rgba(79, 172, 254, 0.2), transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
}

.stripe-bin-card:hover .bin-glow {
    opacity: 1;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}
.sites-section {
    background: linear-gradient(145deg, #1a2337, #232d45);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
}

.sites-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.sites-header i {
    font-size: 32px;
    color: #4FACFE;
}

.sites-header h3 {
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(90deg, #4FACFE, #6C63FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.sites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.site-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(79, 172, 254, 0.2);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.site-card:hover {
    transform: translateY(-3px);
    border-color: #4FACFE;
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.2);
}

.site-icon {
    font-size: 24px;
}

.site-name {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}
.bin-notes {
    margin-top: 20px;
    padding: 15px;
    background: linear-gradient(145deg, #131B2E, #1C2333);
    border-left: 4px solid #4FACFE;
    border-radius: 12px;
    position: relative;
}

.bin-notes::before {
    content: '💡 Pro Tips';
    position: absolute;
    top: -12px;
    left: 15px;
    background: linear-gradient(90deg, #4FACFE, #6C63FF);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 700;
    color: white;
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
}
@media (max-width: 768px) {
    .bins-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .site-card {
        padding: 10px;
    }

    .bin-number {
        font-size: 16px;
    }
}
@media (max-width: 480px) {
    .bins-grid {
        grid-template-columns: 1fr;
    }

    .site-card {
        padding: 8px;
    }

    .bin-number {
        font-size: 14px;
    }
}

.note {
    display: flex;
    align-items: center;
    padding: 12px;
    margin: 8px 0;
    background: rgba(79, 172, 254, 0.05);
    border-radius: 8px;
    font-size: 15px;
    color: #E2E8F0;
    border-left: 2px solid #6C63FF;
}

.note::before {
    content: '✦';
    margin-right: 10px;
    color: #4FACFE;
    font-size: 18px;
}
.bin-notes {
    margin: 15px 0;
    padding: 10px 15px;
    background: rgba(79, 172, 254, 0.05);
    border-left: 3px solid #4FACFE;
    border-radius: 8px;
}

.note {
    display: flex;
    align-items: center;
    padding: 5px;
    color: #E2E8F0;
    font-size: 14px;
}

.note::before {
    content: '💡';
    margin-right: 8px;
}


.baymax-helper {
    width: 35%;
    height: 45px;
    position: absolute;
    left: 150px; /* Adjust this value as needed */
    top: -10px;
}


.baymax-head {
    width: 25px;
    height: 20px;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}

.eyes {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-top: 8px;
}

.eye {
    width: 4px;
    height: 4px;
    background: #000;
    border-radius: 50%;
    animation: baymaxBlink 4s infinite;
}

.connect-line {
    width: 8px;
    height: 4px;
    background: #fff;
    border: 2px solid #eee;
    margin: 2px auto 0;
}

.baymax-body {
    width: 30px;
    height: 25px;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 40% 40% 50% 50%;
    margin: -2px auto 0;
    position: relative;
    overflow: hidden;
}

.belly {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart {
    width: 6px;
    height: 6px;
    background: #ff5a5a;
    border-radius: 50%;
    opacity: 0.7;
    animation: pulse 2s infinite;
}

@keyframes baymaxBlink {
    0%, 95%, 100% { transform: scaleY(1); }
    97% { transform: scaleY(0.1); }
}

@keyframes pulse {
    50% { 
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Hover effect */
.baymax-helper:hover .heart {
    animation: pulse 0.5s infinite;
}
.baymax-helper {
    width: 35px;
    height: 45px;
    margin: 10px auto;
    position: relative;
    z-index: 10;
}

.baymax-head {
    width: 25px;
    height: 20px;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.eyes {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-top: 8px;
}

.eye {
    width: 4px;
    height: 4px;
    background: #000;
    border-radius: 50%;
    animation: baymaxBlink 4s infinite;
}

.connect-line {
    width: 8px;
    height: 4px;
    background: #fff;
    border: 2px solid #eee;
    margin: 2px auto 0;
}

.baymax-body {
    width: 30px;
    height: 25px;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 40% 40% 50% 50%;
    margin: -2px auto 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.belly {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart {
    width: 6px;
    height: 6px;
    background: #ff5a5a;
    border-radius: 50%;
    opacity: 0.7;
    animation: pulse 2s infinite;
}

@keyframes baymaxBlink {
    0%, 95%, 100% { transform: scaleY(1); }
    97% { transform: scaleY(0.1); }
}

@keyframes pulse {
    50% { 
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Hover interactions */
.baymax-helper:hover .heart {
    animation: pulse 0.5s infinite;
}

.baymax-helper:hover .eye {
    transform: scale(1.2);
}
.baymax-helper {
    width: 35px;
    height: 45px;
    margin: 10px auto;
    position: relative;
    z-index: 10;
}

.baymax-head {
    width: 25px;
    height: 20px;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.eyes {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-top: 8px;
}

.eye {
    width: 4px;
    height: 4px;
    background: #000;
    border-radius: 50%;
    animation: baymaxBlink 4s infinite;
}

.connect-line {
    width: 8px;
    height: 4px;
    background: #fff;
    border: 2px solid #eee;
    margin: 2px auto 0;
}

.baymax-body {
    width: 30px;
    height: 25px;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 40% 40% 50% 50%;
    margin: -2px auto 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.belly {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heart {
    width: 6px;
    height: 6px;
    background: #ff5a5a;
    border-radius: 50%;
    opacity: 0.7;
    animation: pulse 2s infinite;
}

@keyframes baymaxBlink {
    0%, 95%, 100% { transform: scaleY(1); }
    97% { transform: scaleY(0.1); }
}

@keyframes pulse {
    50% { 
        transform: scale(1.2);
        opacity: 1;
    }
}

/* Hover interactions */
.baymax-helper:hover .heart {
    animation: pulse 0.5s infinite;
}

.baymax-helper:hover .eye {
    transform: scale(1.2);
}
.baymax-helper {
    width: 40px;
    height: 50px;
    margin: 10px auto;
    position: relative;
    z-index: 10;
}

.baymax-head {
    width: 30px;
    height: 25px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 2px solid #e8e8e8;
    border-radius: 45%;
    position: relative;
    margin: 0 auto;
    box-shadow: 
        inset -2px -2px 4px rgba(0,0,0,0.05),
        0 2px 10px rgba(0,0,0,0.1);
}

.eyes {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
}

.eye {
    width: 5px;
    height: 5px;
    background: #000;
    border-radius: 50%;
    position: relative;
    animation: baymaxBlink 4s infinite;
}

.eye::after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 50%;
}

.connect-line {
    width: 10px;
    height: 5px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 2px solid #e8e8e8;
    border-radius: 3px;
    margin: 2px auto 0;
}

.baymax-body {
    width: 35px;
    height: 30px;
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 2px solid #e8e8e8;
    border-radius: 45% 45% 50% 50%;
    margin: -3px auto 0;
    position: relative;
    overflow: hidden;
    box-shadow: 
        inset -2px -2px 4px rgba(0,0,0,0.05),
        0 2px 10px rgba(0,0,0,0.1);
}

.belly {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, transparent, rgba(0,0,0,0.02));
}

.heart {
    width: 8px;
    height: 8px;
    background: #ff5a5a;
    border-radius: 50%;
    opacity: 0.8;
    box-shadow: 0 0 10px rgba(255,90,90,0.5);
    animation: pulse 2s infinite;
}

@keyframes baymaxBlink {
    0%, 96%, 100% { transform: scaleY(1); opacity: 1; }
    97%, 99% { transform: scaleY(0.1); opacity: 0.8; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 1; }
}

/* Enhanced hover effects */
.baymax-helper:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.baymax-helper:hover .heart {
    animation: pulse 0.8s infinite;
    background: #ff3939;
}
.eye {
    /* Previous styles remain */
    transition: transform 0.1s ease;
}
/* Enhanced Baymax Styles */
.baymax-helper {
    /* Previous styles remain */
    cursor: pointer;
}

.baymax-helper:hover {
    animation: bounce 0.5s ease;
}

.baymax-body::after {
    content: '👋';
    position: absolute;
    right: -15px;
    top: 5px;
    font-size: 12px;
    animation: wave 3s infinite;
    opacity: 0;
}

.satisfaction-scale {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s;
}

.baymax-helper:hover .satisfaction-scale {
    opacity: 1;
}

.heart.success {
    box-shadow: 0 0 15px #00ff9d;
    background: #00ff9d;
    animation: successPulse 1s infinite;
}
/* Speech Bubble */
.baymax-speech {
    position: absolute;
    top: 50%;
    left: 110%; /* Moves it to the right of Baymax */
    transform: translateY(-50%);
    background: black;
    color: white;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: normal; /* Allows text to wrap */
    max-width: 200px; /* Ensures it adapts to different screen sizes */
    min-width: 100px;
    width: auto;
    z-index: 1000;
    pointer-events: none;
}

/* Speech Bubble Arrow */
.baymax-speech::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -5px; /* Moves arrow to the left side */
    transform: translateY(-50%);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black; /* Arrow pointing towards Baymax */
}

/* Animations */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes wave {
    0%, 90%, 100% { opacity: 0; transform: rotate(0); }
    92%, 98% { opacity: 1; transform: rotate(20deg); }
}

@keyframes successPulse {
    50% { transform: scale(1.3); opacity: 1; }
}
/* Speech Bubble */
.baymax-speech {
    position: absolute;
    top: 50%;
    left: 110%; /* Moves it to the right of Baymax */
    transform: translateY(-50%);
    background: black;
    color: white;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.3s;
    white-space: normal; /* Allows text to wrap */
    max-width: 200px; /* Ensures it adapts to different screen sizes */
    min-width: 100px;
    width: auto;
    z-index: 1000;
    pointer-events: none;
}

/* Speech Bubble Arrow */
.baymax-speech::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -5px; /* Moves arrow to the left side */
    transform: translateY(-50%);
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid black; /* Arrow pointing towards Baymax */
}

/* First add these required styles */
.baymax-helper {
    width: 40px;
    height: 50px;
    margin: 10px auto;
    position: relative;
    cursor: pointer;
}

.baymax-speech {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
}


.baymax-helper {
    width: 40px;
    height: 50px;
    position: relative;
    cursor: pointer;
}
.message-bubble {
    display: none;
    position: absolute;
    top: -20px;
    right: 40px;
    width: 350px;
    max-height: 50px;
    max-width: 250px; /* Restricts the bubble width */
    background: linear-gradient(135deg, #0A84FF, #0066CC);
    padding: 12px 18px;
    border-radius: 18px;
    
    font-size: 13px;
    color: #FFFFFF;
    white-space: normal; /* Allows text wrapping */
    word-wrap: break-word; /* Ensures text doesn’t overflow */
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(10, 132, 255, 0.3);
    font-weight: 500;
    letter-spacing: 0.2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
}
.message-bubble::after {
    content: '';
    position: absolute;
    bottom: 15px;
    right: -8px;
    width: 12px;
    height: 12px;
    background: #0A84FF;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
}

.message-bubble.active {
    display: block;
    max-width: 250px;
    max-height: 100px;
    animation: iosBubbleIn 0.3s cubic-bezier(0.17, 0.84, 0.44, 1);
}

@keyframes iosBubbleIn {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.baymax-helper {
    transition: transform 0.2s ease;
}

.baymax-helper:hover {
    transform: scale(1.05);
}

.baymax-helper:active {
    transform: scale(0.95);
}


.heart {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); }
}

.eye {
    transition: all 0.2s ease;
}

.baymax-helper:hover .eye {
    transform: scale(1.2);
    background: #0A84FF;
}

.baymax-helper:active .heart {
    animation: quickPulse 0.3s;
}

@keyframes quickPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}
/* Hide default checkbox */
.custom-checkbox {
    display: none;
}

/* Custom checkbox container */
.input-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Checkbox box styling */
.input-container input + .toggle-label::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 2px solid #4FACFE;
    background: #1C2333;
    display: inline-block;
    margin-right: 8px;
    transition: all 0.3s ease;
}

/* Checked state */
.input-container input:checked + .toggle-label::before {
    background: #4FACFE;
    border-color: #4FACFE;
    content: "✔";
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    font-weight: bold;
}

/* Label styling */
.input-label {
    font-size: 16px;
    color: white;
    margin-bottom: 5px;
    display: block;
}

.toggle-label {
    font-size: 14px;
    color: #4FACFE;
    cursor: pointer;
}
.clear-button {
    background: linear-gradient(145deg, #3a3a3a, #4a4a4a); /* Deep gray gradient */
    color: #D1D1D1; /* Softer gray for contrast */
    padding: 6px 12px; /* Adjusted padding */
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 600;
    width: auto; /* Ensures it fits well */
    min-width: 90px; /* Prevents too small buttons */
    box-shadow: 0 4px 8px rgba(50, 50, 50, 0.3);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    margin-top: 8px; /* Adjust space below input */
    display: block; /* Ensures it stays inside */
    text-align: center;
}

.clear-button:hover {
    background: linear-gradient(145deg, #4a4a4a, #5a5a5a);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(50, 50, 50, 0.4);
}

.clear-button:active {
    background: linear-gradient(145deg, #2f2f2f, #3a3a3a);
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(50, 50, 50, 0.2);
}

/* Fix alignment inside the input container */



/* Add this CSS for styling the message */
#upcomingMessage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /* Centering it */
    background-color: #1e3d58;  /* Dark blue shade */
    color: white;
    padding: 20px 30px;
    border-radius: 10px;
    border: 2px solid #1e3d58;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);  /* Start small */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#upcomingMessage.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);  /* Full size */
}

/* Add a hover effect for extra interactivity */
#upcomingMessage:hover {
    background-color: #163b50;  /* Darker blue shade */
    cursor: pointer;
}
.top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-label {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: capitalize;
}

.switch {
    position: relative;
    display: inline-flex;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #444;
    transition: 0.3s ease-in-out;
    border-radius: 24px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background: linear-gradient(145deg, #ffffff, #e0e0e0);
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
    background: linear-gradient(135deg, #3cb371, #2e8b57);
}

input:checked + .slider:before {
    transform: translateX(24px);
    background: white;
}
/* Important Message Styling */
.important-message {
    background: #2a2a2a;
    color: #ffcc00;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    border-left: 4px solid #ffcc00;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(255, 204, 0, 0.2);
}

/* Warning Icon */
.warning-icon {
    font-size: 18px;
    margin-right: 8px;
    color: #ffcc00;
}

/* Link Styling */
.important-message a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.important-message a:hover {
    color: #ffd633;
    text-decoration: underline;
}

